SECRET_KEY=django-insecure-760b=zc%-_sjrvgb7mqnf*hm63pt9n%*1hd=rstz82w9$=m=km
DEBUG=True

DATABASE_NAME=library_db
DATABASE_USER=root
DATABASE_PASSWORD=root

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=0manas09876@gmail.com
EMAIL_HOST_PASSWORD=mquo fjre enhe vasq
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False